db=onept.pt:5432/dropmusic
dbUser=dropmusicDBuser
dbUserPassword=dropmusicDBpassword
txMultiCastAddress=224.3.2.2
rxMultiCastAddress=224.3.2.1
isMaster=true
multiCastPort=4321
failOverTime=30000
cleanAndPopulate=true
