# dropMusic

./: .gitignore  README.md  TODO  dropmusic_uml.mdj  pom.xml  protocolo.txt  sd_checklist_meta1_2018.ods
dropmusic/: .gitignore  client.properties  dataserver.properties  pom.xml  server.properties
dropmusic/client/: dependency-reduced-pom.xml  pom.xml
dropmusic/client/src/main/java/pt/onept/dropmusic/client/: Client.java  CommunicationManager.java  ShellHandler.java
dropmusic/client/src/main/java/pt/onept/dropmusic/client/service/: NotificationService.java  Notify.java
dropmusic/client/src/main/java/pt/onept/dropmusic/client/shell/: AppShell.java  LoginShell.java
dropmusic/client/src/main/java/pt/onept/sd1819/dropmusic/client/: Client.java
dropmusic/client/src/main/java/pt/onept/sd1819/dropmusic/client/service/: NotificationService.java
dropmusic/client/src/main/java/pt/onept/sd1819/dropmusic/client/shell/: AppShell.java  LoginShell.java
dropmusic/common/: pom.xml
dropmusic/common/src/main/java/pt/onept/dropmusic/common/client/contract/: DropmusicClientInterface.java  Notifiable.java
dropmusic/common/src/main/java/pt/onept/dropmusic/common/communication/multicast/: Listener.java  MulticastHandler.java  ReceiveDatagram.java  SendDatagram.java  Sender.java
dropmusic/common/src/main/java/pt/onept/dropmusic/common/communication/protocol/: Message.java  MessageBuilder.java  Operation.java  TranslationHandler.java
dropmusic/common/src/main/java/pt/onept/dropmusic/common/exception/: DataServerException.java  DuplicatedException.java  IncompleteException.java  NotFoundException.java  UnauthorizedException.java
dropmusic/common/src/main/java/pt/onept/dropmusic/common/server/contract/: Crudable.java  DropmusicInterface.java  DropmusicServerInterface.java  Searchable.java
dropmusic/common/src/main/java/pt/onept/dropmusic/common/util/: UuidUtil.java
dropmusic/common/src/main/java/pt/onept/dropmusic/common/utililty/: GsonUtility.java  JavaSerializationUtility.java  JsonUtility.java  PropertiesReaderUtility.java  UuidUtility.java
dropmusic/common/src/main/java/pt/onept/sd1819/dropmusic/common/exception/: DataServerException.java  DuplicatedException.java  IncompleteException.java  NotFoundException.java  OAuthException.java  UnauthorizedException.java
dropmusic/common/src/main/java/pt/onept/sd1819/dropmusic/common/utililty/: JavaSerializationUtility.java  JsonUtility.java  PropertiesReaderUtility.java  SubType.java
dropmusic/dataserver/: dependency-reduced-pom.xml  pom.xml
dropmusic/dataserver/src/main/java/pt/onept/dropmusic/dataserver/: AlbumList.java  Dataserver.java  Login.java  MessageHandler.java  PlaylistManager.java  Request.java
dropmusic/dataserver/src/main/java/pt/onept/dropmusic/dataserver/communications/: Multicast.java  Server.java
dropmusic/dataserver/src/main/java/pt/onept/dropmusic/dataserver/database/: DatabaseConnector.java  DatabaseHandler.java  DatabaseManager.java  TypeFactory.java
dropmusic/dataserver/src/main/java/pt/onept/dropmusic/dataserver/datatype/: Album.java  PlayList.java  Song.java  User.java
dropmusic/dataserver/src/main/java/pt/onept/dropmusic/multicastserver/: Login.java
dropmusic/dataserver/src/main/java/pt/onept/dropmusic/multicastserver/datatype/: Song.java
dropmusic/dataserver/src/main/java/pt/onept/sd1819/dropmusic/dataserver/: Dataserver.java  MessageHandler.java
dropmusic/dataserver/src/main/java/pt/onept/sd1819/dropmusic/dataserver/database/: DatabaseConnector.java  DatabaseManager.java  TypeFactory.java
dropmusic/dataserver/src/main/resources/: createDB.sql  dataserver.properties  dummy_data.sql  new_dropmusic_db.sql  recreate_dropmusic_db.sql  test_data.sql
dropmusic/dataserver/src/test/java/: UserTest.java
dropmusic/multicastserver/src/main/java/pt/onept/dropmusic/multicastserver/: MulticastServer.java  PlaylistManager.java
dropmusic/multicastserver/src/main/java/pt/onept/dropmusic/multicastserver/communications/: Server.java
dropmusic/multicastserver/src/main/java/pt/onept/dropmusic/multicastserver/datatype/: PlayList.java  User.java
dropmusic/server/: dependency-reduced-pom.xml  pom.xml
dropmusic/server/src/main/java/pt/onept/dropmusic/server/: Server.java
dropmusic/server/src/main/java/pt/onept/dropmusic/server/service/: AlbumManager.java  ArtistManager.java  DropmusicServer.java  MusicManager.java  NotificationManager.java  ReviewManager.java  UserManager.java
dropmusic/server/src/main/java/pt/onept/sd1819/dropmusic/server/: Server.java
dropmusic/server/src/main/java/pt/onept/sd1819/dropmusic/server/service/: AlbumManager.java  ArtistManager.java  DropBoxManager.java  DropmusicServer.java  FileManager.java  MusicManager.java  NotificationManager.java  OAuthProvider.java  ReviewManager.java  UpdateManager.java  UserManager.java
dropmusic/web/: pom.xml
dropmusic/web/src/main/java/pt/onept/sd1819/dropmusic/web/: LoginAware.java
dropmusic/web/src/main/java/pt/onept/sd1819/dropmusic/web/action/: AlbumAction.java  ArtistAction.java  FileAction.java  IndexAction.java  (+5 more)
dropmusic/web/src/main/resources/: en-US.properties  struts.xml
dropmusic/web/src/main/webapp/: dashboard.jsp  error.jsp  index.jsp  login.jsp  register.jsp
dropmusic/web/src/main/webapp/WEB-INF/: account.jsp  addAlbum.jsp  addArtist.jsp  addMusic.jsp  album.jsp  artist.jsp  artistClean.jsp  dashboard.jsp  fileList.jsp  linkFile.jsp  listAlbums.jsp  listArtists.jsp  listMusics.jsp  listShares.jsp  localFileList.jsp  music.jsp  player.jsp  redirectDb.jsp  remoteFileList.jsp  search.jsp  searchResults.jsp  shareFile.jsp  user.jsp  users.jsp  web.xml
dropmusic/web/src/main/webapp/template/: footer.jsp  header.jsp  scripts.jsp  style.css
dropmusic/web/src/main/webapp/template/scripts/: addMusics.js  liveUpdate.js  notification.js  toggleDiv.js  toggleReview.js
(+156 files in other folders)
