userName = UserName
passWord = Password
dropBox = Dropbox
search = Search
artistName = Artist Name
dropBoxLogIn = Login with Dropbox
albumName = Album Name
artist = Artist
description = Description
name = Name
score = Score
music = Music
musics = Musics
musicName = Music Name
albums = Albums
album = Album
viewAlbum = View Album
albumScore = Album Score
linkedMusic = Linked Music
fileName = File Name
remoteFilePath = Remote File Path
reviews = Reviews
review = Review
editor = Editor
editorPermissions = Editor Permissions
newEditorStatus = New editor status
artistCleanWarning = This will clean all the artists in the system without any albums or songs
loggedAs = You are logged in as
disclaimer = Disclaimer
dropBoxFolderRestrictions = Due to DropBox restrictions, to use the list, link and share functionalities, the user files must be in a folder with the name SD_UC_1819 that must be located in the root directory of the DropBox directory