userName = UserName
passWord = Password
dropBox = Dropbox
search = Search
artistName = Artist Name
dropBoxLogIn = Login with Dropbox
albumName = Album Name
artist = Artist
description = Description
music = Music