userName = UserName
passWord = Password
dropBox = Dropbox
search = Search
artistName = Artist Name
dropBoxLogIn = Login with Dropbox
albumName = Album Name
artist = Artist
description = Description
name = Name
score = Score
music = Music
musics = Musics
albums = Albums
albumScore = Album Score
reviews = Reviews
review = Review