userName = UserName
passWord = Password
dropBox = Dropbox
search = Search
artistName = Artist Name
dropBoxLogIn = Login with Dropbox
albumName = Album Name
artist = Artist
description = Description
name = Name
score = Score
music = Music
musics = Musics
musicName = Music Name
albums = Albums
albumScore = Album Score
reviews = Reviews
review = Review
editor = Editor
editorPermissions = Editor Permissions
newEditorStatus = New editor status
artistCleanWarning = This will clean all the artists in the system without any albums or songs